# ElytraLevels

./: pom.xml  readme.md
elytralevels/: dependency-reduced-pom.xml  pom.xml
elytralevels/src/main/java/com/elytraforce/elytracore/: Main.java  PluginListener.java
elytralevels/src/main/java/com/elytraforce/elytracore/bossbar/: Bar.java  DamageBossbar.java  MatchBarController.java
elytralevels/src/main/java/com/elytraforce/elytracore/commands/: BalanceCommand.java  EcoCommand.java  LevelCommand.java  MatchCommand.java  SocialCommand.java  UtilityCommand.java
elytralevels/src/main/java/com/elytraforce/elytracore/config/: PluginConfig.java
elytralevels/src/main/java/com/elytraforce/elytracore/events/: ChangeEnum.java  LevelEvent.java  MoneyEvent.java  XPEvent.java
elytralevels/src/main/java/com/elytraforce/elytracore/hooks/: ElytraEconomy.java  ElytraPlaceholder.java
elytralevels/src/main/java/com/elytraforce/elytracore/matchtracker/: MatchMenu.java  MatchTracker.java  TrackablePlayer.java  TrackerController.java  TrackerListener.java
elytralevels/src/main/java/com/elytraforce/elytracore/matchtracker/matchevents/: MatchAssistEvent.java  MatchDeathEvent.java  MatchKillEvent.java  MatchShotEvent.java  MatchShotHitEvent.java
elytralevels/src/main/java/com/elytraforce/elytracore/matchtracker/menu/: DefaultMenu.java  TeamMenu.java
elytralevels/src/main/java/com/elytraforce/elytracore/player/: ElytraPlayer.java  GUIController.java  PlayerController.java  UtilityController.java
elytralevels/src/main/java/com/elytraforce/elytracore/rewards/: RewardController.java  RewardData.java
elytralevels/src/main/java/com/elytraforce/elytracore/storage/: SQLStorage.java
elytralevels/src/main/java/com/elytraforce/elytracore/utils/: AuriUtils.java  Bungee.java  ItemBuilder.java  MessageController.java  MessageUtils.java  TitleController.java  TitleUtils.java
elytralevels/src/main/java/com/elytraforce/elytracore/utils/text/: DefaultFontInfo.java
elytralevels/src/main/java/com/elytraforce/elytralevels/: Main.java  PluginListener.java
elytralevels/src/main/java/com/elytraforce/elytralevels/commands/: LevelCommand.java
elytralevels/src/main/java/com/elytraforce/elytralevels/config/: PluginConfig.java
elytralevels/src/main/java/com/elytraforce/elytralevels/player/: LevelPlayer.java  PlayerController.java
elytralevels/src/main/java/com/elytraforce/elytralevels/rewards/: RewardController.java  RewardData.java
elytralevels/src/main/java/com/elytraforce/elytralevels/storage/: SQLStorage.java
elytralevels/src/main/java/com/elytraforce/elytralevels/utils/: AuriUtils.java  ItemBuilder.java  MessageController.java  TitleController.java
elytralevels/src/main/java/com/elytraforce/elytralevels/utils/text/: DefaultFontInfo.java
elytralevels/src/main/resources/: config.yml  permissions.yml  plugin.yml  rewards.yml  table.sql
src/main/java/com/elytraforce/elytracore/: Main.java  PluginListener.java
src/main/java/com/elytraforce/elytracore/bossbar/: Bar.java  MatchBarController.java
src/main/java/com/elytraforce/elytracore/commands/: BalanceCommand.java  EcoCommand.java  LevelCommand.java  MatchCommand.java  SocialCommand.java  UtilityCommand.java
src/main/java/com/elytraforce/elytracore/config/: Config.java  PluginConfig.java
src/main/java/com/elytraforce/elytracore/events/: ChangeEnum.java  ElytraPlayerJoinEvent.java  ElytraPlayerQuitEvent.java  LevelEvent.java  MoneyEvent.java  XPEvent.java
src/main/java/com/elytraforce/elytracore/exception/: NegativeException.java
src/main/java/com/elytraforce/elytracore/hooks/: ElytraEconomy.java  ElytraPlaceholder.java
src/main/java/com/elytraforce/elytracore/matchtracker/: MatchTracker.java  TrackablePlayer.java  TrackerController.java  TrackerListener.java
src/main/java/com/elytraforce/elytracore/matchtracker/matchevents/: MatchAssistEvent.java  MatchDeathEvent.java  MatchKillEvent.java  MatchShotEvent.java  MatchShotHitEvent.java
src/main/java/com/elytraforce/elytracore/matchtracker/menu/: DefaultMenu.java  TeamMenu.java
src/main/java/com/elytraforce/elytracore/player/: ElytraPlayer.java  GUIController.java  PlayerController.java  UtilityController.java
src/main/java/com/elytraforce/elytracore/player/redis/: Delta.java  RedisController.java
src/main/java/com/elytraforce/elytracore/player/redis/enums/: DeltaEnum.java  ValueEnum.java
src/main/java/com/elytraforce/elytracore/rewards/: RewardController.java  RewardData.java
src/main/java/com/elytraforce/elytracore/storage/: SQLStorage.java
src/main/java/com/elytraforce/elytracore/timedrestart/: RestartController.java
src/main/java/com/elytraforce/elytracore/utils/: AItemBuilder.java  AuriUtils.java  Bungee.java  ItemBuilder.java  MessageUtils.java  TitleUtils.java
src/main/java/com/elytraforce/elytracore/utils/text/: DefaultFontInfo.java
src/main/resources/: config.yml  permissions.yml  plugin.yml  rewards.yml  table.sql
